<!DOCTYPE html>
<!--
Name: Dylan Luchini
Date Created: 9/1/18
Most Recent Revision: 9/15/18
-->
<html lang=en>
	<head>
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Delicious Cafe</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type-"text/css" />
		<style>
		
			label, fieldset{
				font-size: 1.1em;
			}
			
			fieldset {
				background-color: silver;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				text-align: center;
			}	
			
			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}
			
			input[type=submit] {
				font-size: 1.2em;
				background-color: maroon;
				color: white;
				padding: 4px 8px;
			}
			
			input[type=submit]:hover {
				background-color:maroon;
				color:white;
				font-weight:bold;
			}
			
			#form {
				text-align:center;
				padding-top:20px;
				max-width:400px;
				margin: 0 auto;
				
			}
			
			body {
				background-color: silver;
				font-family: arial, helvetica, sans-serif;
				text-align:center;
			}	
		
			
			input[type=text] {
				border: 1.5px solid #0d1f2d;
				width: 300px;
				padding: 6px 6px;
				margin: 8px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}
			
			label {
				font-weight:400;
				text-align:left;
			}
			
			#textArea {
				width: 400px;
				height: 200px;
			}
		
		</style>
	</head>
	
	<section>
	<body>
		<noscript>
				This site is best viewed with Javascript enabled. Please enable Javascript and reload the page.
		</noscript>
	
		<script type="text/javascript"></script>
		<script>
		function validateForm() 
		{
			if ((document.contactForm.firstName.value == "") || (document.contactForm.lastName.value == "") || (document.contactForm.phoneNumber.value == ""))
				{
					alert ("please fill in all required fields");
					valid=false;
				} 
				
				else {
					alert ("Information valid. Thank you.");
				}
	
		}
		</script>
	
		<div class="container">
		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
	crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
	crossorigin="anonymous"></script>
	
		<header>
			<h1>Delicious Cafe</h1>
		</header>
		
		<header class="jumbotron">
			<h2>We are opening a new location!</h2>	
			<h4><em>Stop by our new restaurant at 1234 S. Peterson Ave.!</em></h4>
		</header>

		<nav>
		
			<ul class="nav nav-tabs">
				<li><a class="btn badge-pill" badge-pill href="home.html"><span class="glyphicon glyphicon-home"></span>   Home</a></li>
				<li><a class ="btn" badge-pill href="menu.html"><span class="glyphicon glyphicon-cutlery"></span>   Menu</a></li>
				<li class="active"><a class ="btn" badge-pill href="contact.html"><span class="glyphicon glyphicon-envelope"></span>    Contact</a></li>
			</ul>
		
		<div class="clear-float"></div>
		</nav>
		
		<div id="form">
		
			<form name="contactForm" method="post">
			
			<h3>Information Request</h3>
			<p><em><strong>*Required fields are in bold.</strong></em></p>
			
			<form>
				<div class="form-group">
					<label for="name"><strong>First name:</strong></label>
					<input type="firstName" class="form-control" id="firstName" placeholder="John">
				</div>
				
				<div class="form-group">
					<label for="name"><strong>Last name:</strong></label>
					<input type="lastName" class="form-control" id="lastName" placeholder="Doe">
				</div>

				<div class="form-group">
					<label for="phoneNumber"><strong>Phone number:</strong></label>
					<input type="phoneNumber" class="form-control" id="phoneNumber" placeholder="(555)555-5555">
				</div>
				
				<div class="form-group">
					<label for="emai1Address">Email address:</label>
					<input type="email" class="form-control" id="emai1Address" placeholder="example@example.com">
				</div>
				
				Reason for inquiry:
				<select class="form-control form-control-lg">
					<option>Catering (default)</option>
					<option>Private party</option>
					<option>Feedback</option>
					<option>Other</option>
				</select>
				
				<fieldset>
					Have you visited the restaurant before? <br />
					<input type="radio" name="answer" value="YES" />Yes
					<input type="radio" name="answer" value="NO" />No
				</fieldset>
				
				<fieldset id="bestDays">
				Best days to contact you:
					<input type="checkbox" name="myChoices" value="Monday" />M
					<input type="checkbox" name="myChoices" value="Tuesday" />T
					<input type="checkbox" name="myChoices" value="Wednesday" />W
					<input type="checkbox" name="myChoices" value="Thursday" />Th
					<input type="checkbox" name="myChoices" value="Friday" />F<br />
				</fieldset>
				
				 <div class="form-group">
					<label for="textArea">Additional comments:</label>
					<textarea class="form-control" id="textArea" rows="3"></textarea>
					<input type="submit" value="Submit" onclick="validateForm()"></input>
				</div>
		</div>	
	</body>
	</section>
	
	<hr />
	
	<footer>
		<p>55 Bleecker Street, Chicago, IL, 60176</p>
		<p>(123)123-4567</p>
	</footer>
</html>