<!DOCTYPE html>
<!--
Name: Dylan Luchini
Date Created: 9/1/18
Most Recent Revision: 9/15/18
-->
<html lang=en>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Delicious Cafe</title>
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type-"text/css" />
		
		<style>
	
		body {
			background-color: silver;
			font-family: arial, helvetica, sans-serif;
			margin: 0 auto;
			text-align:center;
		}
		
		h1 {
			line-height:20px;
			font-size:80px;
		}
		
		nav .btn {
			background-color: maroon;
			color: #fef9ff; 
		}
		
		#main {
			margin-left:50px;
			margin-right:50px;
		}
		
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 50%;
			margin: auto;
		}
		
		#myCarousel {
			max-width:100%;
			margin: 0 auto;
			}
		
		.carousel-caption {
			font-size:25px;
			color:white;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			margin-top:50px;
			margin-bottom:50px;
			margin-left:50px;
			margin-right:50px;
			text-align:center;
			}
			
		p {
			max-width: 600px;
			margin: 0 auto;
			}

		</style>

	</head>
	<section>
	<body>
	
		<div class="container">

		</div>
		
		<noscript>
		This site is best viewed with Javascript enabled. Please enable Javascript and reload the page.
		</noscript>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
	crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
	crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<header>
		<h1>Delicious Cafe</h1>
		</header>
		
		<header class="jumbotron">
			<h2>We are opening a new location!</h2>
			<h4><em>Stop by our new restaurant at 1234 S. Peterson Ave.!</em></h4>
		</header>
	
		<nav>
		
		<ul class="nav nav-tabs">
			<li class="active"><a class="btn badge-pill" badge-pill href="home.html"><span class="glyphicon glyphicon-home"></span>   Home</a></li>
			<li><a class ="btn" badge-pill href="menu.html"><span class="glyphicon glyphicon-cutlery"></span>   Menu</a></li>
			<li><a class ="btn" badge-pill href="contact.html"><span class="glyphicon glyphicon-envelope"></span>    Contact</a></li>
		</ul>
		
		<div id="main">
		
		
		<img src="pictures/pizza.jpg" alt="Image of pizza." style="display:block; margin: 0 auto;" />
		
		<h3><strong>Restaurant Description</strong></h3>
		<p>
		Delicious Cafe is a comfortable, stylish eatery with a focus on home-cooked 
		food and tasty dishes. Started in 1942, Delicious Cafe has made a name for itself
		with a legacy of great customer service and fine, delicious meals with an
		affordable price tag. Our mission statement (inspired by the life motto of our founder)
		is:<strong>"Good food and good family for the every man"</strong>.If that sounds good to you, then come on down to
		Delicious Cafe for a good time.
		
		Next time you're in the area, come on by for food worth raving about.
		We offer catering as well, so book us for your next party!                        
		</p>
		
		<br />
		
		</div>
		
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="pictures/location2.jpg" alt="New Location">
		  <div class="carousel-caption">
			<h3>Come by our new location!</h3>
			<p>Visit us at 1234 South Peterson Avenue, opening this month!</p>
		  </div>
		</div>

		<div class="item">
		  <img src="pictures/fall2.jpg" alt="Seasonal Menu">
		  <div class="carousel-caption">
			<h3>Come "fall" for our food!</h3>
			<p>This fall, were rolling out a new seasonal menu, including special items for the harvest months!</p>
		  </div>
		</div>

		<div class="item">
		  <img src="pictures/beer2.jpg" alt="Drink of the Month">
		  <div class="carousel-caption">
			<h3>September's Drink of the Month:</h3>
			<p>SG Special Brew! This month only, 20% off!<br />*limited to one per customer</p>
		  </div>
		</div>
	  </div>
  
	<script>
	
	</script>
	
	</body>
	
	</section>
	
	<hr />

	<footer>
		<p>55 Bleecker Street, Chicago, IL, 60176</p>
		<p>(123)123-4567</p>
	</footer>
</html>